/*
SQLyog Community v10.51 
MySQL - 5.5.29 : Database - producao
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`producao` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `producao`;

/*Table structure for table `moderna_collections` */

DROP TABLE IF EXISTS `moderna_collections`;

CREATE TABLE `moderna_collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `op` varchar(250) NOT NULL,
  `materia_id` int(11) NOT NULL,
  `ano` int(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `materia_fk` (`materia_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_collections` */


/*Table structure for table `moderna_collections_projects` */

DROP TABLE IF EXISTS `moderna_collections_projects`;

CREATE TABLE `moderna_collections_projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_collections_projects` */


/*Table structure for table `moderna_countries` */

DROP TABLE IF EXISTS `moderna_countries`;

CREATE TABLE `moderna_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_countries` */


/*Table structure for table `moderna_curriculums` */

DROP TABLE IF EXISTS `moderna_curriculums`;

CREATE TABLE `moderna_curriculums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `objective` varchar(45) DEFAULT NULL,
  `description` text,
  `formado` enum('1','0') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_curriculums` */


/*Table structure for table `moderna_files` */

DROP TABLE IF EXISTS `moderna_files`;

CREATE TABLE `moderna_files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uri` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `model_id` int(11) NOT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `userInfo_id` int(11) NOT NULL,
  `model` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `model` (`model`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_files_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_files` */


/*Table structure for table `moderna_formats` */

DROP TABLE IF EXISTS `moderna_formats`;

CREATE TABLE `moderna_formats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_formats` */


/*Table structure for table `moderna_materias` */

DROP TABLE IF EXISTS `moderna_materias`;

CREATE TABLE `moderna_materias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_materias` */


/*Table structure for table `moderna_media` */

DROP TABLE IF EXISTS `moderna_media`;

CREATE TABLE `moderna_media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userInfo_id` int(11) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_media_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_media` */


/*Table structure for table `moderna_menus` */

DROP TABLE IF EXISTS `moderna_menus`;

CREATE TABLE `moderna_menus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `display` varchar(45) DEFAULT NULL,
  `link` varchar(45) DEFAULT NULL,
  `ordem` tinyint(4) NOT NULL,
  `sub` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_menus` */


/*Table structure for table `moderna_menus_roles` */

DROP TABLE IF EXISTS `moderna_menus_roles`;

CREATE TABLE `moderna_menus_roles` (
  `menu_id` int(11) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`menu_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `moderna_menus_roles_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `moderna_roles` (`id`),
  CONSTRAINT `moderna_menus_roles_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `moderna_menus` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `moderna_menus_roles` */


/*Table structure for table `moderna_objects` */

DROP TABLE IF EXISTS `moderna_objects`;

CREATE TABLE `moderna_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `taxonomia` varchar(100) NOT NULL,
  `typeobject_id` int(11) NOT NULL,
  `collection_id` int(11) NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `format_id` int(11) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `taxonomia_reap` varchar(250) DEFAULT NULL,
  `reaproveitamento` enum('0','1') DEFAULT '0',
  `interatividade` enum('0','1') DEFAULT '0',
  `fase` enum('0','1','2','3') DEFAULT '0',
  `arq_aberto` enum('0','1') DEFAULT NULL,
  `cessao` enum('0','1') DEFAULT '0',
  `crono_date` date DEFAULT NULL,
  `obs` text,
  `uni` varchar(10) DEFAULT NULL,
  `cap` varchar(10) DEFAULT NULL,
  `pagina` varchar(5) DEFAULT NULL,
  `tamanho` varchar(100) DEFAULT NULL,
  `duracao` varchar(100) DEFAULT NULL,
  `sinopse` text,
  `anotacoes` text,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `tipo_obj_fk_idx` (`typeobject_id`),
  KEY `cmp_pais_fk_idx` (`country_id`),
  KEY `collection_id` (`collection_id`),
  CONSTRAINT `cmp_pais_fk` FOREIGN KEY (`country_id`) REFERENCES `moderna_countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tipo_obj_fk` FOREIGN KEY (`typeobject_id`) REFERENCES `moderna_typeobjects` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_objects` */


/*Table structure for table `moderna_objects_status` */

DROP TABLE IF EXISTS `moderna_objects_status`;

CREATE TABLE `moderna_objects_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) unsigned NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  `status_id` int(11) DEFAULT NULL,
  `prova` varchar(10) DEFAULT NULL,
  `description` text,
  `crono_date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`object_id`,`userInfo_id`),
  KEY `task_id` (`object_id`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_objects_status_ibfk_4` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1728 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_objects_status` */


/*Table structure for table `moderna_priorities` */

DROP TABLE IF EXISTS `moderna_priorities`;

CREATE TABLE `moderna_priorities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `priority` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_priorities` */


/*Table structure for table `moderna_projects` */

DROP TABLE IF EXISTS `moderna_projects`;

CREATE TABLE `moderna_projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `segmento_id` int(11) DEFAULT NULL,
  `description` text,
  `pasta` varchar(50) DEFAULT NULL,
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `segmento_id` (`segmento_id`),
  CONSTRAINT `moderna_projects_ibfk_1` FOREIGN KEY (`segmento_id`) REFERENCES `moderna_segmentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_projects` */


/*Table structure for table `moderna_roles` */

DROP TABLE IF EXISTS `moderna_roles`;

CREATE TABLE `moderna_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_roles` */


/*Table structure for table `moderna_roles_users` */

DROP TABLE IF EXISTS `moderna_roles_users`;

CREATE TABLE `moderna_roles_users` (
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `fk_moderna_roles_has_moderna_users_moderna_users1` (`user_id`),
  KEY `fk_moderna_roles_has_moderna_users_moderna_roles1` (`role_id`),
  CONSTRAINT `fk_moderna_roles_has_moderna_users_moderna_roles1` FOREIGN KEY (`role_id`) REFERENCES `moderna_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `moderna_roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `moderna_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `moderna_roles_users` */


/*Table structure for table `moderna_segmentos` */

DROP TABLE IF EXISTS `moderna_segmentos`;

CREATE TABLE `moderna_segmentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_segmentos` */


/*Table structure for table `moderna_status` */

DROP TABLE IF EXISTS `moderna_status`;

CREATE TABLE `moderna_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_status` */


/*Table structure for table `moderna_suppliers` */

DROP TABLE IF EXISTS `moderna_suppliers`;

CREATE TABLE `moderna_suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telefone` varchar(100) NOT NULL,
  `empresa` varchar(100) NOT NULL,
  `site` varchar(100) DEFAULT NULL,
  `trabalho` varchar(150) NOT NULL,
  `observacoes` text NOT NULL,
  `aprovado` enum('0','1','2') DEFAULT '1',
  `team_id` int(11) DEFAULT NULL,
  `order` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_suppliers` */


/*Table structure for table `moderna_tasks` */

DROP TABLE IF EXISTS `moderna_tasks`;

CREATE TABLE `moderna_tasks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` int(11) unsigned NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  `status_id` int(11) DEFAULT NULL,
  `crono_date` datetime DEFAULT NULL,
  `topic` varchar(255) NOT NULL,
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `task_id` int(11) DEFAULT '0',
  `task_to` int(11) DEFAULT '0',
  PRIMARY KEY (`id`,`object_id`,`userInfo_id`),
  KEY `fk_moderna_tasks_moderna_users1` (`userInfo_id`),
  CONSTRAINT `moderna_tasks_ibfk_3` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=770 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_tasks` */


/*Table structure for table `moderna_teams` */

DROP TABLE IF EXISTS `moderna_teams`;

CREATE TABLE `moderna_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `user_id` (`userInfo_id`),
  CONSTRAINT `moderna_teams_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_teams` */


/*Table structure for table `moderna_typeobjects` */

DROP TABLE IF EXISTS `moderna_typeobjects`;

CREATE TABLE `moderna_typeobjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_typeobjects` */


/*Table structure for table `moderna_userinfos` */

DROP TABLE IF EXISTS `moderna_userinfos`;

CREATE TABLE `moderna_userinfos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `foto` varchar(255) DEFAULT 'public/image/admin/default.png',
  `data_aniversario` date DEFAULT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `team_id` int(11) NOT NULL,
  `ramal` varchar(45) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `mailer` tinyint(4) NOT NULL DEFAULT '1',
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `moderna_userinfos_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `moderna_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_userinfos` */


/*Table structure for table `moderna_users` */

DROP TABLE IF EXISTS `moderna_users`;

CREATE TABLE `moderna_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password` varchar(64) CHARACTER SET latin1 NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_users` */


/*Table structure for table `moderna_objectshistories` */

DROP TABLE IF EXISTS `moderna_objectshistories`;

/*!50001 DROP VIEW IF EXISTS `moderna_objectshistories` */;
/*!50001 DROP TABLE IF EXISTS `moderna_objectshistories` */;

/*!50001 CREATE TABLE  `moderna_objectshistories`(
 `id` int(11) unsigned ,
 `object_id` int(11) unsigned ,
 `userInfo_id` int(11) ,
 `status_id` int(11) ,
 `crono_date` date ,
 `topic` varchar(255) ,
 `description` text ,
 `task_to` varchar(11) ,
 `created_at` timestamp ,
 `prova` varchar(10) ,
 `type` varchar(6) 
)*/;

/*Table structure for table `moderna_objectstatus` */

DROP TABLE IF EXISTS `moderna_objectstatus`;

/*!50001 DROP VIEW IF EXISTS `moderna_objectstatus` */;
/*!50001 DROP TABLE IF EXISTS `moderna_objectstatus` */;

/*!50001 CREATE TABLE  `moderna_objectstatus`(
 `id` int(11) ,
 `title` varchar(200) ,
 `taxonomia` varchar(100) ,
 `typeobject_id` int(11) ,
 `typeobject_name` varchar(255) ,
 `collection_id` int(11) ,
 `collection_name` varchar(100) ,
 `anotacoes` text ,
 `materia_id` bigint(11) ,
 `materia_name` varchar(100) ,
 `supplier_id` int(11) ,
 `supplier_empresa` varchar(100) ,
 `fase` enum('0','1','2','3') ,
 `interatividade` enum('0','1') ,
 `reaproveitamento` enum('0','1') ,
 `status_id` bigint(11) ,
 `statu_status` varchar(45) ,
 `statu_class` varchar(50) ,
 `prova` varchar(10) ,
 `retorno` date ,
 `crono_date` date ,
 `project_id` bigint(11) 
)*/;

/*View structure for view moderna_objectshistories */

/*!50001 DROP TABLE IF EXISTS `moderna_objectshistories` */;
/*!50001 DROP VIEW IF EXISTS `moderna_objectshistories` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_objectshistories` AS select `mt`.`id` AS `id`,`mt`.`object_id` AS `object_id`,`mt`.`userInfo_id` AS `userInfo_id`,`mt`.`status_id` AS `status_id`,`mt`.`crono_date` AS `crono_date`,`mt`.`topic` AS `topic`,`mt`.`description` AS `description`,`mt`.`task_to` AS `task_to`,`mt`.`created_at` AS `created_at`,'prova' AS `prova`,'tasks' AS `type` from `moderna_tasks` `mt` where (`mt`.`task_id` = '0') union select `mos`.`id` AS `id`,`mos`.`object_id` AS `object_id`,`mos`.`userInfo_id` AS `userInfo_id`,`mos`.`status_id` AS `status_id`,`mos`.`crono_date` AS `crono_date`,`mos`.`id` AS `topic`,`mos`.`description` AS `description`,'0' AS `task_to`,`mos`.`created_at` AS `created_at`,`mos`.`prova` AS `prova`,'status' AS `type` from `moderna_objects_status` `mos` */;

/*View structure for view moderna_objectstatus */

/*!50001 DROP TABLE IF EXISTS `moderna_objectstatus` */;
/*!50001 DROP VIEW IF EXISTS `moderna_objectstatus` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_objectstatus` AS (select `obj`.`id` AS `id`,`obj`.`title` AS `title`,`obj`.`taxonomia` AS `taxonomia`,`obj`.`typeobject_id` AS `typeobject_id`,(select `to`.`name` from `moderna_typeobjects` `to` where (`to`.`id` = `obj`.`typeobject_id`) limit 1) AS `typeobject_name`,`obj`.`collection_id` AS `collection_id`,(select `mat`.`name` from `moderna_collections` `mat` where (`mat`.`id` = `obj`.`collection_id`) limit 1) AS `collection_name`,`obj`.`anotacoes` AS `anotacoes`,(select `mat`.`materia_id` from `moderna_collections` `mat` where (`mat`.`id` = `obj`.`collection_id`) limit 1) AS `materia_id`,(select `mat`.`name` from `moderna_materias` `mat` where (`mat`.`id` = `materia_id`) limit 1) AS `materia_name`,`obj`.`supplier_id` AS `supplier_id`,(select `ms`.`empresa` from `moderna_suppliers` `ms` where (`ms`.`id` = `obj`.`supplier_id`) limit 1) AS `supplier_empresa`,`obj`.`fase` AS `fase`,`obj`.`interatividade` AS `interatividade`,`obj`.`reaproveitamento` AS `reaproveitamento`,(select `mos`.`status_id` from `moderna_objects_status` `mos` where (`mos`.`object_id` = `obj`.`id`) order by `mos`.`id` desc limit 1) AS `status_id`,(select `mos`.`status` from `moderna_status` `mos` where (`mos`.`id` = `status_id`) limit 1) AS `statu_status`,(select `mos`.`class` from `moderna_status` `mos` where (`mos`.`id` = `status_id`) limit 1) AS `statu_class`,(select `mos`.`prova` from `moderna_objects_status` `mos` where (`mos`.`object_id` = `obj`.`id`) order by `mos`.`id` desc limit 1) AS `prova`,(select `mos`.`crono_date` from `moderna_objects_status` `mos` where (`mos`.`object_id` = `obj`.`id`) order by `mos`.`id` desc limit 1) AS `retorno`,`obj`.`crono_date` AS `crono_date`,(select `cp`.`project_id` from `moderna_collections_projects` `cp` where (`cp`.`collection_id` = `obj`.`collection_id`) limit 1) AS `project_id` from `moderna_objects` `obj`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
