/*
SQLyog Community v10.51 
MySQL - 5.5.29 : Database - producao
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`producao` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `producao`;

/*Table structure for table `moderna_anotacoes_objects` */

DROP TABLE IF EXISTS `moderna_anotacoes_objects`;

CREATE TABLE `moderna_anotacoes_objects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` int(11) DEFAULT NULL,
  `userInfo_id` int(11) DEFAULT NULL,
  `anotacao` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_anotacoes_objects` */


/*Table structure for table `moderna_collections` */

DROP TABLE IF EXISTS `moderna_collections`;

CREATE TABLE `moderna_collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `op` varchar(250) NOT NULL,
  `materia_id` int(11) NOT NULL,
  `ano` int(4) NOT NULL,
  `fechamento` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `materia_fk` (`materia_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_collections` */


/*Table structure for table `moderna_collections_projects` */

DROP TABLE IF EXISTS `moderna_collections_projects`;

CREATE TABLE `moderna_collections_projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_collections_projects` */


/*Table structure for table `moderna_contatos` */

DROP TABLE IF EXISTS `moderna_contatos`;

CREATE TABLE `moderna_contatos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `ramal` varchar(10) DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_contatos` */


/*Table structure for table `moderna_countries` */

DROP TABLE IF EXISTS `moderna_countries`;

CREATE TABLE `moderna_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_countries` */


/*Table structure for table `moderna_curriculums` */

DROP TABLE IF EXISTS `moderna_curriculums`;

CREATE TABLE `moderna_curriculums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `objective` varchar(45) DEFAULT NULL,
  `description` text,
  `formado` enum('1','0') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_curriculums` */


/*Table structure for table `moderna_custos` */

DROP TABLE IF EXISTS `moderna_custos`;

CREATE TABLE `moderna_custos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `userInfo_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  `description` text,
  `pago` enum('0','1') DEFAULT '0',
  `pago_em` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_custos` */


/*Table structure for table `moderna_files` */

DROP TABLE IF EXISTS `moderna_files`;

CREATE TABLE `moderna_files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uri` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `model_id` int(11) NOT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `userInfo_id` int(11) NOT NULL,
  `model` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `model` (`model`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_files_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_files` */


/*Table structure for table `moderna_formats` */

DROP TABLE IF EXISTS `moderna_formats`;

CREATE TABLE `moderna_formats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_formats` */


/*Table structure for table `moderna_formats_suppliers` */

DROP TABLE IF EXISTS `moderna_formats_suppliers`;

CREATE TABLE `moderna_formats_suppliers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `format_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_formats_suppliers` */


/*Table structure for table `moderna_materias` */

DROP TABLE IF EXISTS `moderna_materias`;

CREATE TABLE `moderna_materias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_materias` */


/*Table structure for table `moderna_media` */

DROP TABLE IF EXISTS `moderna_media`;

CREATE TABLE `moderna_media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userInfo_id` int(11) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_media_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_media` */


/*Table structure for table `moderna_menus` */

DROP TABLE IF EXISTS `moderna_menus`;

CREATE TABLE `moderna_menus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `display` varchar(45) DEFAULT NULL,
  `link` varchar(45) DEFAULT NULL,
  `ordem` tinyint(4) NOT NULL,
  `sub` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_menus` */


/*Table structure for table `moderna_menus_roles` */

DROP TABLE IF EXISTS `moderna_menus_roles`;

CREATE TABLE `moderna_menus_roles` (
  `menu_id` int(11) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`menu_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `moderna_menus_roles_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `moderna_roles` (`id`),
  CONSTRAINT `moderna_menus_roles_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `moderna_menus` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `moderna_menus_roles` */


/*Table structure for table `moderna_objects` */

DROP TABLE IF EXISTS `moderna_objects`;

CREATE TABLE `moderna_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `taxonomia` varchar(100) NOT NULL,
  `typeobject_id` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `collection_id` int(11) NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `audiosupplier_id` int(11) DEFAULT '0',
  `country_id` int(11) DEFAULT NULL,
  `format_id` int(11) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `taxonomia_reap` varchar(250) DEFAULT NULL,
  `reaproveitamento` enum('0','1') DEFAULT '0',
  `interatividade` enum('0','1') DEFAULT '0',
  `fase` enum('0','1','2','3') DEFAULT '0',
  `arq_aberto` enum('0','1') DEFAULT NULL,
  `cessao` enum('0','1') DEFAULT '0',
  `crono_date` date DEFAULT NULL,
  `obs` text,
  `uni` varchar(10) DEFAULT NULL,
  `cap` varchar(10) DEFAULT NULL,
  `pagina` varchar(5) DEFAULT NULL,
  `tamanho` varchar(100) DEFAULT NULL,
  `duracao` varchar(100) DEFAULT NULL,
  `sinopse` text,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `speaker` text,
  PRIMARY KEY (`id`),
  KEY `tipo_obj_fk_idx` (`typeobject_id`),
  KEY `cmp_pais_fk_idx` (`country_id`),
  KEY `collection_id` (`collection_id`),
  CONSTRAINT `cmp_pais_fk` FOREIGN KEY (`country_id`) REFERENCES `moderna_countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tipo_obj_fk` FOREIGN KEY (`typeobject_id`) REFERENCES `moderna_typeobjects` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=607 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_objects` */


/*Table structure for table `moderna_objects_status` */

DROP TABLE IF EXISTS `moderna_objects_status`;

CREATE TABLE `moderna_objects_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) unsigned NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  `status_id` int(11) DEFAULT NULL,
  `prova` varchar(10) DEFAULT NULL,
  `description` text,
  `crono_date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`object_id`,`userInfo_id`),
  KEY `task_id` (`object_id`),
  KEY `userInfo_id` (`userInfo_id`),
  CONSTRAINT `moderna_objects_status_ibfk_4` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3646 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_objects_status` */


/*Table structure for table `moderna_priorities` */

DROP TABLE IF EXISTS `moderna_priorities`;

CREATE TABLE `moderna_priorities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `priority` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_priorities` */


/*Table structure for table `moderna_projects` */

DROP TABLE IF EXISTS `moderna_projects`;

CREATE TABLE `moderna_projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `segmento_id` int(11) DEFAULT NULL,
  `description` text,
  `pasta` varchar(50) DEFAULT NULL,
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `segmento_id` (`segmento_id`),
  CONSTRAINT `moderna_projects_ibfk_1` FOREIGN KEY (`segmento_id`) REFERENCES `moderna_segmentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_projects` */


/*Table structure for table `moderna_roles` */

DROP TABLE IF EXISTS `moderna_roles`;

CREATE TABLE `moderna_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `moderna_roles` */


/*Table structure for table `moderna_roles_users` */

DROP TABLE IF EXISTS `moderna_roles_users`;

CREATE TABLE `moderna_roles_users` (
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `fk_moderna_roles_has_moderna_users_moderna_users1` (`user_id`),
  KEY `fk_moderna_roles_has_moderna_users_moderna_roles1` (`role_id`),
  CONSTRAINT `fk_moderna_roles_has_moderna_users_moderna_roles1` FOREIGN KEY (`role_id`) REFERENCES `moderna_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `moderna_roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `moderna_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `moderna_roles_users` */


/*Table structure for table `moderna_segmentos` */

DROP TABLE IF EXISTS `moderna_segmentos`;

CREATE TABLE `moderna_segmentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_segmentos` */


/*Table structure for table `moderna_status` */

DROP TABLE IF EXISTS `moderna_status`;

CREATE TABLE `moderna_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_status` */


/*Table structure for table `moderna_suppliers` */

DROP TABLE IF EXISTS `moderna_suppliers`;

CREATE TABLE `moderna_suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefone` varchar(100) DEFAULT NULL,
  `empresa` varchar(100) NOT NULL,
  `site` varchar(100) DEFAULT NULL,
  `trabalho` varchar(150) DEFAULT NULL,
  `observacoes` text,
  `aprovado` enum('0','1','2') DEFAULT '1',
  `team_id` int(11) DEFAULT NULL,
  `order` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_suppliers` */


/*Table structure for table `moderna_tasks` */

DROP TABLE IF EXISTS `moderna_tasks`;

CREATE TABLE `moderna_tasks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` int(11) unsigned NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  `status_id` int(11) DEFAULT NULL,
  `crono_date` datetime DEFAULT NULL,
  `topic` varchar(255) NOT NULL,
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `task_id` int(11) DEFAULT '0',
  `task_to` int(11) DEFAULT '0',
  `ended` int(11) DEFAULT '0',
  PRIMARY KEY (`id`,`object_id`,`userInfo_id`),
  KEY `fk_moderna_tasks_moderna_users1` (`userInfo_id`),
  CONSTRAINT `moderna_tasks_ibfk_3` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3265 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_tasks` */


/*Table structure for table `moderna_teams` */

DROP TABLE IF EXISTS `moderna_teams`;

CREATE TABLE `moderna_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `userInfo_id` int(11) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `user_id` (`userInfo_id`),
  CONSTRAINT `moderna_teams_ibfk_1` FOREIGN KEY (`userInfo_id`) REFERENCES `moderna_userinfos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_teams` */


/*Table structure for table `moderna_typeobjects` */

DROP TABLE IF EXISTS `moderna_typeobjects`;

CREATE TABLE `moderna_typeobjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_typeobjects` */


/*Table structure for table `moderna_userinfos` */

DROP TABLE IF EXISTS `moderna_userinfos`;

CREATE TABLE `moderna_userinfos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `foto` varchar(255) DEFAULT 'public/image/admin/default.png',
  `data_aniversario` date DEFAULT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `team_id` int(11) NOT NULL,
  `ramal` varchar(45) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `mailer` tinyint(4) NOT NULL DEFAULT '1',
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `moderna_userinfos_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `moderna_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_userinfos` */


/*Table structure for table `moderna_users` */

DROP TABLE IF EXISTS `moderna_users`;

CREATE TABLE `moderna_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password` varchar(64) CHARACTER SET latin1 NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `moderna_users` */


/*Table structure for table `moderna_objectshistories` */

DROP TABLE IF EXISTS `moderna_objectshistories`;

/*!50001 DROP VIEW IF EXISTS `moderna_objectshistories` */;
/*!50001 DROP TABLE IF EXISTS `moderna_objectshistories` */;

/*!50001 CREATE TABLE  `moderna_objectshistories`(
 `id` int(11) unsigned ,
 `object_id` int(11) unsigned ,
 `userInfo_id` int(11) ,
 `status_id` int(11) ,
 `crono_date` date ,
 `topic` varchar(255) ,
 `description` text ,
 `task_to` varchar(11) ,
 `created_at` timestamp ,
 `prova` varchar(10) ,
 `type` varchar(6) 
)*/;

/*Table structure for table `moderna_objectstatus` */

DROP TABLE IF EXISTS `moderna_objectstatus`;

/*!50001 DROP VIEW IF EXISTS `moderna_objectstatus` */;
/*!50001 DROP TABLE IF EXISTS `moderna_objectstatus` */;

/*!50001 CREATE TABLE  `moderna_objectstatus`(
 `id` int(11) ,
 `title` varchar(200) ,
 `taxonomia` varchar(100) ,
 `typeobject_id` int(11) ,
 `typeobject_name` varchar(255) ,
 `collection_id` int(11) ,
 `fase` enum('0','1','2','3') ,
 `interatividade` enum('0','1') ,
 `reaproveitamento` enum('0','1') ,
 `supplier_id` int(11) ,
 `supplier_empresa` varchar(100) ,
 `collection_name` varchar(100) ,
 `collection_fechamento` datetime ,
 `materia_id` int(11) ,
 `materia_name` varchar(100) ,
 `status_id` int(11) ,
 `prova` varchar(10) ,
 `retorno` date ,
 `statu_status` varchar(45) ,
 `statu_class` varchar(50) ,
 `crono_date` date ,
 `project_id` int(11) ,
 `project_name` varchar(50) ,
 `project_pasta` varchar(50) 
)*/;

/*Table structure for table `moderna_ongoings` */

DROP TABLE IF EXISTS `moderna_ongoings`;

/*!50001 DROP VIEW IF EXISTS `moderna_ongoings` */;
/*!50001 DROP TABLE IF EXISTS `moderna_ongoings` */;

/*!50001 CREATE TABLE  `moderna_ongoings`(
 `id` int(11) ,
 `title` varchar(200) ,
 `taxonomia` varchar(100) ,
 `typeobject_id` int(11) ,
 `typeobject_name` varchar(255) ,
 `collection_id` int(11) ,
 `collection_name` varchar(100) ,
 `collection_fechamento` datetime ,
 `materia_id` int(11) ,
 `materia_name` varchar(100) ,
 `supplier_id` int(11) ,
 `supplier_empresa` varchar(100) ,
 `fase` enum('0','1','2','3') ,
 `interatividade` enum('0','1') ,
 `reaproveitamento` enum('0','1') ,
 `status_id` int(11) ,
 `statu_status` varchar(45) ,
 `statu_class` varchar(50) ,
 `prova` varchar(10) ,
 `retorno` date ,
 `crono_date` date ,
 `project_id` int(11) ,
 `project_name` varchar(50) ,
 `project_pasta` varchar(50) 
)*/;

/*Table structure for table `moderna_taskusers` */

DROP TABLE IF EXISTS `moderna_taskusers`;

/*!50001 DROP VIEW IF EXISTS `moderna_taskusers` */;
/*!50001 DROP TABLE IF EXISTS `moderna_taskusers` */;

/*!50001 CREATE TABLE  `moderna_taskusers`(
 `id` int(11) unsigned ,
 `object_id` int(11) unsigned ,
 `userInfo_id` int(11) ,
 `status_id` int(11) ,
 `crono_date` datetime ,
 `topic` varchar(255) ,
 `description` text ,
 `created_at` timestamp ,
 `task_id` int(11) ,
 `task_to` int(11) 
)*/;

/*View structure for view moderna_objectshistories */

/*!50001 DROP TABLE IF EXISTS `moderna_objectshistories` */;
/*!50001 DROP VIEW IF EXISTS `moderna_objectshistories` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_objectshistories` AS select `mt`.`id` AS `id`,`mt`.`object_id` AS `object_id`,`mt`.`userInfo_id` AS `userInfo_id`,`mt`.`status_id` AS `status_id`,`mt`.`crono_date` AS `crono_date`,`mt`.`topic` AS `topic`,`mt`.`description` AS `description`,`mt`.`task_to` AS `task_to`,`mt`.`created_at` AS `created_at`,'prova' AS `prova`,'tasks' AS `type` from `moderna_tasks` `mt` where (`mt`.`task_id` = '0') union select `mos`.`id` AS `id`,`mos`.`object_id` AS `object_id`,`mos`.`userInfo_id` AS `userInfo_id`,`mos`.`status_id` AS `status_id`,`mos`.`crono_date` AS `crono_date`,`mos`.`id` AS `topic`,`mos`.`description` AS `description`,'0' AS `task_to`,`mos`.`created_at` AS `created_at`,`mos`.`prova` AS `prova`,'status' AS `type` from `moderna_objects_status` `mos` */;

/*View structure for view moderna_objectstatus */

/*!50001 DROP TABLE IF EXISTS `moderna_objectstatus` */;
/*!50001 DROP VIEW IF EXISTS `moderna_objectstatus` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_objectstatus` AS (select `obj`.`id` AS `id`,`obj`.`title` AS `title`,`obj`.`taxonomia` AS `taxonomia`,`obj`.`typeobject_id` AS `typeobject_id`,`type`.`name` AS `typeobject_name`,`obj`.`collection_id` AS `collection_id`,`obj`.`fase` AS `fase`,`obj`.`interatividade` AS `interatividade`,`obj`.`reaproveitamento` AS `reaproveitamento`,`obj`.`supplier_id` AS `supplier_id`,`ms`.`empresa` AS `supplier_empresa`,`collections`.`name` AS `collection_name`,`collections`.`fechamento` AS `collection_fechamento`,`collections`.`materia_id` AS `materia_id`,`materias`.`name` AS `materia_name`,`obj_status`.`status_id` AS `status_id`,`obj_status`.`prova` AS `prova`,`obj_status`.`crono_date` AS `retorno`,`status`.`status` AS `statu_status`,`status`.`class` AS `statu_class`,`obj`.`crono_date` AS `crono_date`,`obj`.`project_id` AS `project_id`,`projects`.`name` AS `project_name`,`projects`.`pasta` AS `project_pasta` from ((((((((`moderna_objects` `obj` join `moderna_objects_status` `obj_status` on((`obj_status`.`object_id` = `obj`.`id`))) left join `moderna_objects_status` `obj_status2` on(((`obj_status2`.`object_id` = `obj`.`id`) and (`obj_status`.`id` < `obj_status2`.`id`)))) join `moderna_typeobjects` `type` on((`type`.`id` = `obj`.`typeobject_id`))) join `moderna_collections` `collections` on((`collections`.`id` = `obj`.`collection_id`))) join `moderna_materias` `materias` on((`materias`.`id` = `collections`.`materia_id`))) join `moderna_suppliers` `ms` on((`ms`.`id` = `obj`.`supplier_id`))) join `moderna_status` `status` on((`status`.`id` = `obj_status`.`status_id`))) join `moderna_projects` `projects` on((`projects`.`id` = `obj`.`project_id`))) where isnull(`obj_status2`.`id`) group by `obj`.`id`) */;

/*View structure for view moderna_ongoings */

/*!50001 DROP TABLE IF EXISTS `moderna_ongoings` */;
/*!50001 DROP VIEW IF EXISTS `moderna_ongoings` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_ongoings` AS select `moderna_objectstatus`.`id` AS `id`,`moderna_objectstatus`.`title` AS `title`,`moderna_objectstatus`.`taxonomia` AS `taxonomia`,`moderna_objectstatus`.`typeobject_id` AS `typeobject_id`,`moderna_objectstatus`.`typeobject_name` AS `typeobject_name`,`moderna_objectstatus`.`collection_id` AS `collection_id`,`moderna_objectstatus`.`collection_name` AS `collection_name`,`moderna_objectstatus`.`collection_fechamento` AS `collection_fechamento`,`moderna_objectstatus`.`materia_id` AS `materia_id`,`moderna_objectstatus`.`materia_name` AS `materia_name`,`moderna_objectstatus`.`supplier_id` AS `supplier_id`,`moderna_objectstatus`.`supplier_empresa` AS `supplier_empresa`,`moderna_objectstatus`.`fase` AS `fase`,`moderna_objectstatus`.`interatividade` AS `interatividade`,`moderna_objectstatus`.`reaproveitamento` AS `reaproveitamento`,`moderna_objectstatus`.`status_id` AS `status_id`,`moderna_objectstatus`.`statu_status` AS `statu_status`,`moderna_objectstatus`.`statu_class` AS `statu_class`,`moderna_objectstatus`.`prova` AS `prova`,`moderna_objectstatus`.`retorno` AS `retorno`,`moderna_objectstatus`.`crono_date` AS `crono_date`,`moderna_objectstatus`.`project_id` AS `project_id`,`moderna_objectstatus`.`project_name` AS `project_name`,`moderna_objectstatus`.`project_pasta` AS `project_pasta` from `moderna_objectstatus` where ((`moderna_objectstatus`.`status_id` not in ('1','8','3')) and (not(`moderna_objectstatus`.`id` in (select `moderna_taskusers`.`object_id` from `moderna_taskusers` group by `moderna_taskusers`.`object_id`)))) group by `moderna_objectstatus`.`id` */;

/*View structure for view moderna_taskusers */

/*!50001 DROP TABLE IF EXISTS `moderna_taskusers` */;
/*!50001 DROP VIEW IF EXISTS `moderna_taskusers` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moderna_taskusers` AS select `moderna_tasks`.`id` AS `id`,`moderna_tasks`.`object_id` AS `object_id`,`moderna_tasks`.`userInfo_id` AS `userInfo_id`,`moderna_tasks`.`status_id` AS `status_id`,`moderna_tasks`.`crono_date` AS `crono_date`,`moderna_tasks`.`topic` AS `topic`,`moderna_tasks`.`description` AS `description`,`moderna_tasks`.`created_at` AS `created_at`,`moderna_tasks`.`task_id` AS `task_id`,`moderna_tasks`.`task_to` AS `task_to` from `moderna_tasks` where ((`moderna_tasks`.`ended` = '0') and (`moderna_tasks`.`status_id` in ('5','6'))) order by `moderna_tasks`.`crono_date` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
